#command = class full name
#admin area

##control server-side 
/createCookie.do = cookieSession.createCookie

## loginPage
/ = logon.entryPage
/BuzzCloud = logon.entryPage
/logon.do = logon.logonProcess
/innerJoin.do = logon.innerJoin

## mainPage
/main.do = main.mainPage