#command = class full name
#admin area

##control server-side 

## entry page
/ = page.EntryPage
/main.do = page.MainPage

## manageMember
/alreadyLogin.do 															= page.member.AlreadyLogin
/login.do 															= page.member.Login
/lostpasswd.do 											= page.member.LostPassword
/inputMailforAuth.do							 = page.member.VerifyMail
/logout.do 													 = page.member.Logout

##mail
/buzzCloudMail.do				=	mail.ReceivedMail

##main
/viewFileBrowser.do = page.FileBrowserPage
/manager.do = page.ManagerPage

##groupManager

#fileBrowser

