#command = class full name
#admin area

##control server-side 

## page
/ = page.EntryPage
/main.do = page.MainPage

## manageMember
/login.do = manageMember.Login
/join.do = manageMember.Join
