#command = class full name
#admin area

##control server-side 

## entry page
/ = page.EntryPage

##main Page
/main.do														= page.MainPage

## manageMember
/login.do 															= page.member.Login
/join.do															  = page.member.Join
/lostpasswd.do 											= page.member.LostPassword
/inputMailforAuth.do							 = page.member.VerifyMail
/logout.do 													 = page.member.Logout

##mail
/buzzCloudMail.do				=	mail.ReceivedMail
