#command = class full name
#admin area

##control server-side 

## entry page
/ = page.EntryPage

## manageMember
/login.do 															= page.member.Login
/join.do															  = page.member.Join
/lostpasswd.do 											= page.member.LostPassword
/inputMailforAuth.do							 = page.member.VerifyMail
/logout.do 													 = page.member.Logout

##mail
/buzzCloudMail.do				=	mail.ReceivedMail

##main
/viewFileBrowser.do = page.FileBrowserPage

#fileBrowser
/elfinder/servlet-connector = cn.bluejoe.elfinder.servlet.ConnectorServlet