<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>


<style>
body {
  font-family: 'Open Sans', sans-serif;
  font-size:expression(document.body.clientHeight / 100);
  font-weight: 300;
  color: #000;
  overflow: hidden;
}


#clock-date {
  max-width: 500px;
  //position: absolute;
  top: 50%;
  left: 50%;
  //transform: translate(-50%, -50%);
  text-align: center;
  letter-spacing: 1px;
}

#clock {
  font-size: 3em;
  position: relative;
  top: +3em;
  left: +8px;
}

#date {
  font-size: 1.5em;
  letter-spacing: 1px;
  text-align: center;
}

.input{
	//border : 1px solid;
	background : white;
	width: calc(100% - 4px);
	height : calc(50% - 4px);
	float : left;
	margin : 1px;
}

.inner{
	//border : 1px solid;
	background : white;
	width: 344px;
	height : 344px;
	float : left;
	margin : 1px;

}

table{
padding:5px;
margin:0 auto;
//border: 1px solid;
height: 100%;
}

th{
border:2px solid #c0c0c0;
background-color:#e0e0e0;
width:36px;
font-family:돋움;
font-size:expression(document.body.clientHeight / 10);
}

td{
border:1px solid #e0e0e0;
background-color:#ffffff;
text-align:center;
width:20px;
//height:25px;
font-family:tahoma;
font-size:expression(document.body.clientHeight / 10);
}

.cal_today{color:#ff0000;font-weight:bold;}
.cal_days_bef_aft{color:#5a779e;
}
</style>

<script>
function checkstate()
{
	var w = document.getElementsByTagName('body')[0].clientWidth;
	var h = document.getElementsByTagName('body')[0].clientHeight;
	var el = document.getElementById("in1");
	
	if(w>h)
	{
		el.style.width =  new String(w - 4 + "px") ;
		el.style.height =  new String(w/2 - 4 + "px") ;
		//el.style.background = "red";
	}
	else
	{
		el.style.width =  new String(w/2 - 4 + "px") ;
		el.style.height =  new String(w - 4 + "px") ;
	}
	//alert(w + " " + h);
}

function beginTime() {
		checkstate();
	  // Get the hours, minutes, and seconds of user's system.
	  var today = new Date();
	  var hour = today.getHours();
	  var minute = today.getMinutes();
	  var second = today.getSeconds();
	  // To find if its AM or PM.
	  var ap = (hour < 12) ? "오전" : "오후";
	  // Time workaround
	  hour = (hour === 0) ? 12 : hour;
	  hour = (hour > 12) ? hour - 12 : hour;
	  // Workaround to append 0 in hour, minutes, seconds. For ex: 02:12:35.
	  hour = checkTime(hour);
	  minute = checkTime(minute);
	  second = checkTime(second);
	  // Add time to webpage.
	  document.getElementById('clock').innerHTML = ap + " " + hour + ":" + minute + ":" + second;
	  // Arrays for months & days.   
	  var month = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"];
	  var day = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
	  // Set the appropriate day of the week, month of the year, year, and numerical number of the day.  
	  var currentWeekDay = day[today.getDay()];
	  var currentDay = today.getDate();
	  var currentMonth = month[today.getMonth()];
	  var currentYear = today.getFullYear();
	  var date = currentYear + "." + currentMonth + "." + currentDay + " " + currentWeekDay;// + ", " + currentDay + " " + currentMonth + " " + currentYear;
	  // Add date to webpage.
	  document.getElementById('date').innerHTML = date;
	  // Execute the function every 5 sec.   
	  var time = setTimeout(function(){beginTime();}, 500);
	}

	// Function to append "0" infront of hour, minute, second. Check line 12.
	function checkTime(i) {
	  if (i < 10) {
	    i = "0" + i;
	  }
	  return i;
	}
	
	
	
	
	
function setStyle(id,style,value)
{
    id.style[style] = value;
}
function opacity(el,opacity)
{
        setStyle(el,"filter:","alpha(opacity="+opacity+")");
        setStyle(el,"-moz-opacity",opacity/100);
        setStyle(el,"-khtml-opacity",opacity/100);
        setStyle(el,"opacity",opacity/100);
}
function calendar()
{
        var date = new Date();
        var day = date.getDate();
        var month = date.getMonth();
        var year = date.getYear();
        if(year<=200)
        {
                year += 1900;
        }
        months = new Array('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12');
        days_in_month = new Array(31,28,31,30,31,30,31,31,30,31,30,31);
        if(year%4 == 0 && year!=1900)
        {
                days_in_month[1]=29;
        }
        total = days_in_month[month];
        var date_today = year+'년 '+months[month]+'월 '+day+'일';
        beg_j = date;
        beg_j.setDate(1);
        if(beg_j.getDate()==2)
        {
                beg_j=setDate(0);
        }
        beg_j = beg_j.getDay();
        document.write('<table  class="cal_calendar" onload="opacity(document.getElementById(\'cal_body\'),20);"><tbody id="cal_body"><tr><th colspan="7">'+date_today+'</th></tr>');
        document.write('<tr  class="cal_d_weeks"><th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th></tr><tr>');
        week = 0;
        for(i=1;i<=beg_j;i++)
        {
                document.write('<td class="cal_days_bef_aft">'+(days_in_month[month-1]-beg_j+i)+'</td>');
                week++;
        }
        for(i=1;i<=total;i++)
        {
                if(week==0)
                {
                        document.write('<tr>');
                }
                if(day==i)
                {
                        document.write('<td class="cal_today">'+i+'</td>');
                }
                else
                {
                        document.write('<td>'+i+'</td>');
                }
                week++;
                if(week==7)
                {
                        document.write('</tr>');
                        week=0;
                }
        }
        for(i=1;week!=0;i++)
        {
                document.write('<td class="cal_days_bef_aft">'+i+'</td>');
                week++;
                if(week==7)
                {
                        document.write('</tr>');
                        week=0;
                }
        }
        document.write('</tbody></table>');
        opacity(document.getElementById('cal_body'),70);
        return true;
}
</script>


</head>
<body onload="beginTime()">
<div>

<div class="input" id="in1">

<div class="inner" >
<section id="clock-date">
    <div id="clock"></div>
    <div id="date"></div>
  </section>

</div>
<div class="inner" ><script type="text/javascript">
    calendar();
</script></div>

</div>

</div>
<!-- 
<input type="button" value="2:1" onclick="re21()">
<input type="button" value="1:2" onclick="re12()">
 -->
</body>

<script>

function re21()
{
	var w = document.getElementsByTagName('div')[0].clientWidth;
	var h = document.getElementsByTagName('div')[0].clientHeight;
	var el = document.getElementById("in1");
	el.style.width =  new String(w - 4 + "px") ;
	el.style.height =  new String(w/2 - 4 + "px") ;
	//alert(w + ' '  + h);
	
}


function re12()
{
	var w = document.getElementsByTagName('div')[0].clientWidth;
	var h = document.getElementsByTagName('div')[0].clientHeight;
	var el = document.getElementById("in1");
	el.style.width =  new String(w/2 - 4 + "px") ;
	el.style.height =  new String(w - 4 + "px") ;
	//alert(w + ' '  + h);
}




</script>
</body>
</html>